VITE_SUPABASE_PROJECT_ID="dwcrxwsuefqetlwsnhri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3Y3J4d3N1ZWZxZXRsd3NuaHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNzcxNTcsImV4cCI6MjA4MDY1MzE1N30.gl7ke3Y9OZ8lp1zOMPdPRy0B2HKhp8i81KfCkT-pyYM"
VITE_SUPABASE_URL="https://dwcrxwsuefqetlwsnhri.supabase.co"
